{
  "bridge": {
    "name": "Homebridge",
    "username": "00:00:AA:BB:CC:DD",
    "port": 51826,
    "pin": "031-45-154"
  },

  "accessories": [
    {
      "accessory": "ProwlNotification",
      "name": "Marantz On",
      "api_key": "kXasdascl3YQQG5TYi",
      "app_event": "Marantz On",
      "app_name": "Homebridge",
      "message": "Marantz turned on",
      "mute_notification_interval_in_sec": 60
    }
  ]
}
